



def intention():
###意图分析
###该函数环节负责对用户输入的意图进行记录和判断
###具体内容{
#    1.判断用户是否存在明确具体的研究方向、研究行业、具体问题等
#     2.记录用户输入的具体研究行业、研究对象、实际解决问题、技术方法等
#      3.当前任务刷新的环节
#    }
#
#

    return 0



def current_research_status():
####业内研究现状
###该函数环节会在用户没有较为明确方向时作为一个输出
##
#       {
#        1.以意图识别的记录内容和当前用户问题作为输入
#          2.根据出现的行业、学术类领域对热点问题、热点论文、著名机构等进行一个联网检索
#           3.分类对各方式检索的内容进行阐述回答、并注明出处来源
#             4.用户亦可选择某些指定网站作为检索来源或使用默认来源
#               5.因为用户尚未拥有具体的研究方向，在该环节可在热点问题、热点方向上进行方向性的研究建议
#           }

   return 0

def search_papers(): 
###论文检索
#检索相关论文
#   {
#       1.以意图识别的记录内容和当前用户问题作为输入
#        2.检索相关业内最出名的论文或最优的研究机构发表的论文3-5篇
#          3.检索最相关的论文3-5篇
#           4.对论文的背景、方向、结果进行总结
#             5.对各论文按照引用最多、最相关、著名研究机构等方向进行梳理排版，作为输出
#              6.输出结果后，用户可以自行挑选论文进行一下步的论文概述的了解或默认自动挑选
#               7.用户自行拟定条件作进一步的筛选
#           }
#
#           论文检索架构
#               数据来源：1.本地数据库或向量库 2.外部合作接口
#               本地数据预处理：1.对论文进行业务场景的分类
#                               2.对论文进行专业场景的多级分类，例如人工智能--》深度学习--》大语言模型--》位置编码结构
#                本地检索环节：1.对用户输入进行预处理，提取对应类别，类别作为检索筛选的锚点
###                         2.对筛选后的文本进行向量化的一阶段检索
#                                   检索相似度分类：a：相似度大于0.9认为匹配成功，可直接作为参考文本
#                                                  b：相似度为0.8-0.9，再进行重排序，重排序大于0.8，认为匹配成功，可直接作为参考文本
#                                                   c: 相似度为0-0.8，大模型进行校验；如不匹配则与用户进行二次确认
#                 本地输出的文本与外部返回内容取t5交集做优先输出
#
#
##
    return 0 



def review_of_trending_papers(): 
###论文概述
#当用户已有明确的研究问题时进入
#   {
#       1.以意图识别的记录内容和当前用户问题作为输入
#        2.检索业内最出名的论文或最优的研究机构发表的论文3-5篇
#          3.生成对检索的论文进行摘要级别（主要参考综述）的表述
#             4.对各论文研究建树、研究结果进行阐述分析
#               5.给予大方向的研究指引
#           }
#
    return 0 



####========###==========论文分析模块======###=====
###进入到该环节用户已经拥有比较明显的研究方向，用户有较高的可能自主选择横向的论文

def abstract_generation():
###论文段落级别的摘要生成
##
#  {
#   1.该函数会对全论文进行一个段落级别的摘要以及研究重点、难点、方式进行记录
#   2.作为论文横向的输入
#      }

    return 0


def comparative_analysis_of_papers():
###对输入的2-3篇论文摘要进行横向
#
#      {
#       1.对输入的论文段落级的摘要进行横向
#         2.横向的内容包括，论文研究背景、研究方向、研究方法、问题解决方式、实验效果等维度进行
#
#           }
#
    return 0 


def research_recommendations():
#根据用户的问题、论文横向的结果输出研究的建议
#
#{
#   1.研究方向的建议
#   2.研究方法的建议
#   3.研究结果的锚定
#   4.后续亦可新增竞争态势分析、资源条件评估、政策产业调研等支持类的信息进行说明但需要新增环节
#                       }
#
    return 0 

####========###==========论文分析模块======###=====

###########################
#整体架构为                                              |--》论文检索（用户设定条件再检索论文-》|
#                                                       |                                    |                                    
#           用户输入--》意图分析--》研究方向明确--》热点论文概述--》用户选择或自动选择需要分析的论文--》论文分析模块--》生成横向以及建议
#                           |
#                           |--》研究方向不明确--》业内研究现状--》输出热点问题、热点方向上进行方向性的研究建议或者论文阅读建议
#
#
#
#
#


####
# agent能力:1.为研究方向不明确的用户提供行业研究背景阐述、热点方向阐述、论文阅读建议
#           2.为研究方向明确的用户提供研究方法、研究思路、研究建议、硬件条件评估等内容
#
#
#


###业务效能验证
#
#1.用户处于研究不明确状态可以在业内研究现状环节新增跳转的埋点、因为可能用户需要去详细看原文来确定研究的方向
#2.用户处于研究明确状态，可以计算用户使用论文横向的次数。
#
